<RCC>
  <qresource>
    <file>../icons/info.png</file>
    <file>../icons/info-blue.png</file>
    <file>../icons/settings_blue.png</file>
    <file>../icons/settings.png</file>
    <file>../icons/user_blue.png</file>
    <file>../icons/user.png</file>
    <file>../icons/crown.png</file>
    <file>../icons/navicon.png</file>
    <file>../icons/refresh.png</file>
    <file>../icons/caret-up.png</file>
    <file>../icons/caret-down.png</file>
    <file>../icons/printing.png</file>
    <file>../icons/open.png</file>
    <file>../icons/credit-card_white.png</file>
    <file>../icons/cross.png</file>
    <file>../icons/add_customer.png</file>
    <file>../icons/add_product.png</file>
    <file>../icons/cassa_blue.png</file>
    <file>../icons/cassa.png</file>
    <file>../icons/credit-card.png</file>
    <file>../icons/customer_blue.png</file>
    <file>../icons/customer.png</file>
    <file>../icons/delete.png</file>
    <file>../icons/document_blue.png</file>
    <file>../icons/document.png</file>
    <file>../icons/edit.png</file>
    <file>../icons/excel.png</file>
    <file>../icons/favicon.png</file>
    <file>../icons/log_out_blue.png</file>
    <file>../icons/log_out.png</file>
    <file>../icons/plus_blue.png</file>
    <file>../icons/back-menu.png</file>
    <file>../icons/plus.png</file>
    <file>../icons/products_blue.png</file>
    <file>../icons/products.png</file>
    <file>../icons/search-icon.png</file>
  </qresource>
</RCC>
